"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEA\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":8145,\""
"downloaded\":25224,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":"
"\"7877\",\"previousversion\":\"7876\",\"total\":25224,\"url\":\"http://edgedl.me.gvt1.com/edge"
"dl/release2/chrome_component/adscu3jvvlqhtqgxbaus6ez7qyeq_7877/hfnkpimlhhgieaddgfemjhofmfblmni"
"b_7877_all_b2zzeraxs4wtgj67jaybebf23e.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\""
"1.caf6107592a54bd0bb55e89c14d7d21c8ab667b47f9b8c92fd12d8d152e5ddcc\",\"nextversion\":\"7877\","
"\"previousfp\":\"1.a95c9483e49c8e8f5c5276ac9894c96998014bbe088ffe2256a7fef4b21781f4\",\"previo"
"usversion\":\"7876\"}],\"installdate\":5810,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.caf6107592a54bd0bb55e89c14d7d21c8ab667b47f9b8c92fd12d8d152e5ddcc\"}]},\"version\":\"78"
"77\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemo"
"ry\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true}"
",\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Window"
"s\",\"version\":\"10.0.17763.3650\"},\"prodversion\":\"110.0.5481.105\",\"protocol\":\"3.1\",\""
"requestid\":\"{4b988b1d-a8f3-4a92-9ad6-db830d603bc4}\",\"sessionid\":\"{23e1ef69-ca8f-43f8-a2e"
"c-f1329a82db4c}\",\"updaterversion\":\"110.0.5481.105\"}}"
