GET /css/videos/13543361_299823923688824_1410005144_n.mp4 HTTP/1.1
Referer: http://advantageonlineshopping.com/app/views/product-page.html
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: advantageonlineshopping.com
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.2.2026495771.1677273847; _gid=GA1.2.785204948.1677273847; _gat=1

