POST /accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Content-Type: text/xml; charset=UTF-8
Referer: http://advantageonlineshopping.com/
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: advantageonlineshopping.com
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D
Content-Length: 361

