"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"ihnlcenoceh"
"gdaegdmhbidjhnhdchfmm","brand":"GCEA","cohort":"1:15j3:","cohorthint":"Win (Including up-to-da"
"te)","cohortname":"Win (Including up-to-date)","enabled":true,"installdate":5810,"lang":"en-US"
"","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf04564"
"5a19"}]},"ping":{"ping_freshness":"{31613359-0419-432e-a735-c3e78f54b75c}","rd":5898},"updatec"
"heck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GCEA","c"
"ohort":"1:1bk9:","cohorthint":"4.10.2557.0 for Chrome 95+","cohortname":"4.10.2557.0 for Chrom"
"e 95+","enabled":true,"installdate":5810,"lang":"en-US","ping":{"ping_freshness":"{fb05c3b1-8d"
"39-46c0-9840-0ca0f9d2b58f}","rd":5898},"updatecheck":{},"version":"4.10.2557.0"},{"appid":"hni"
"mpnehoodheedghdeeijklkeaacbdc","brand":"GCEA","cohort":"1::","enabled":true,"installdate":5810"
","lang":"en-US","packages":{"package":[{"fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb"
"11248b8485ef2aea23"}]},"ping":{"ping_freshness":"{effe76bc-ef54-4e93-81c2-03b3c5c86efe}","rd":"
"5898},"updatecheck":{},"version":"0.57.44.2492"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii",""
"brand":"GCEA","cohort":"1:bm1:","cohorthint":"M54AndUp","cohortname":"M54AndUp","enabled":true"
","installdate":5810,"lang":"en-US","packages":{"package":[{"fp":"1.2f05b93b17882f6d46c35c7f6f7"
"f9f90d7a34f888f796446d9b587e09c1987e8"}]},"ping":{"ping_freshness":"{b9865632-fca8-4e15-8c76-b"
"316eb0df02f}","rd":5898},"updatecheck":{},"version":"9.43.0"},{"accept_locale":"ENUS500000","a"
"ppid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GCEA","cohort":"1:s6f:","cohorthint":"Auto","
""cohortname":"Auto","enabled":true,"installdate":5810,"lang":"en-US","packages":{"package":[{""
"fp":"1.4d3d17300165ac9941be6006036ac2f7a2abdba541ce92a657141d4915019748"}]},"ping":{"ping_fres"
"hness":"{b08bd2db-e8d4-4343-ab7c-49c8d317dd41}","rd":5898},"updatecheck":{},"version":"2023020"
"4.507919928"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GCEA","

"[Listed request body truncated from 9568 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"