[t20]
FileName1=t20.htm
URL1=http://advantageonlineshopping.com/app/views/search-page.html
Total=3
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_20.xml
FileName2=t20_fetchImage.jpg
URL2=http://advantageonlineshopping.com/catalog/fetchImage?image_id=5600
FileName3=t20_fetchImage.jpg
URL3=http://advantageonlineshopping.com/catalog/fetchImage?image_id=5100
[ProtocolInfo]
ProtocolId=QTWeb
