POST /catalog/api/v1/support/contact_us/email HTTP/1.1
Host: advantageonlineshopping.com
Connection: keep-alive
Content-Length: 88
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: http://advantageonlineshopping.com
Referer: http://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.2.2026495771.1677273847; _gid=GA1.2.785204948.1677273847

