"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installdate"
"\":5810,\"installedby\":\"external\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1"
".11cafe27e16296ccd0c92263805145f679bdf1efec08788c08730ef25288d24f\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{34e4da15-0a05-4138-978c-223dc36b852c}\",\"rd\":5898},\"updatecheck\":{},\"version\":\""
"1.58.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,"
"\"installdate\":5810,\"installedby\":\"other\",\"lang\":\"en-US\",\"packages\":{\"package\":[{"
"\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{a5be71dc-d114-4d68-a806-37bbf1f7f1ba}\""
",\"rd\":5898},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"plogiilmhhnoemdddmboejj"
"gpehkdphp\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5810,\"installedby\":\"policy\""
",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.d75606448177bc755b89383ba5dd2896fec"
"48463ee4d858796c33a1d339ba729\"}]},\"ping\":{\"ping_freshness\":\"{e048c9fd-830b-4d10-af57-43d"
"13a0c40b5}\",\"rd\":5898},\"updatecheck\":{},\"version\":\"2022.0.1.25\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse"
"2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl"
"_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.177"
"63.3650\"},\"prodversion\":\"110.0.5481.105\",\"protocol\":\"3.1\",\"requestid\":\"{91978d1b-9"
"e28-42d5-9350-b5846eb12a80}\",\"sessionid\":\"{6bc9f9d5-88d4-4154-b914-f14940ceb14e}\",\"updat"
"erversion\":\"110.0.5481.105\"}}"
