POST /service/update2/json?cup2key=12:fvBI-UvIlZxXumhiB1HyYZHckgHm8xgyGytUs9_u_w8&cup2hreq=10b5f8641b943e8c308fcf1925b2c751e6d6493847b4186c556f5176b7e4be76 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1518
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda,plogiilmhhnoemdddmboejjgpehkdphp
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-110.0.5481.105
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

