[t4]
FileName1=t4_ALL.json
URL1=http://advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName2=t4_closeDark.png
URL2=http://advantageonlineshopping.com/css/images/closeDark.png
FileName3=t4_logo.png
URL3=http://advantageonlineshopping.com/css/images/logo.png
FileName4=t4_Roboto-Regular-webfont.html
URL4=http://advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName5=t4_Roboto-Medium-webfont.html
URL5=http://advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName6=t4_Roboto-Light-webfont.html
URL6=http://advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
